#################################
# Settings file for multi.kodis #
#################################

# How much margin to enforce between windows, and at the screen edge
# Expressed as a fraction of the total screen height or width
# default value: 0.0125
margin_ratio = 0.0125

# Aspect ratio of the Kodi windows. All windows will be created with this aspect (not including title bar).
# Expressed as a height/width: ie 16:9 (width:height) = 9/16 = 0.563
# default value: 0.563 (standard 16:9 movie aspect ratio)
window_ratio = 0.563

# Height of the title bars, which needs to be included in some of the calculations
# This might change depending on your desktop setup 
# empirical; if this is off, the 'swap' function will move your windows in the y-direction
titlebar_height = 28

# Delay between adding new kodis
# Empirically, some delay seems to be needed between starting kodis
# This can be expensive if you are opening a lot of kodis in a row
# Watch the CPU in System Monitor; if there's not enough delay, it seems to get stuck tangled up and use a lot of CPU for a long time
# Might be system-dependent; you could certainly try 0 or 1 and see what happens
# But keep an eye on the CPU monitor
delay_between_kodi_opens = 10

# Delay between starting a kodi and positioning it
# Seems to need this before the window is ready to be positioned, empirically
# Might be less on faster systems
# This can also be expensive, since each kodi is positioned after it is opened
delay_between_open_and_positioning = 10

# Delay between successive kodi removes
# I think it needs some time to wrap up its business, otherwise it gets unhappy
# Seems to reduce the crashes when removing kodis
# But some crashes seem to happen no matter what, even when closing the kodi windows manually
delay_between_kodi_closes = 5

# The special window arrangements
# format: set [name] [grid] [window1 x,y,w,h] [window2 x,y,w,h] ...
#   [name] - the name to identify this arrangement. Using a duplicate will overwrite the previous.
#            if you use plain numbers (ie '8'), they will override the default arrangement for that number
#   [grid] - expressed as 'WxH', the grid into which the windows are arranged.
#   [x,y,w,h] - the placement and size of the window, relative to this grid. 0,0=top left, 1,1=one grid height and width.
#      Note that the height and width are the 'available size' for the window, not necessarily its size.
#      The aspect ratio is always enforced, so the window will be shrunk to fit the more restrictive dimension,
#      	  and then centered within the available space.
#      The last comment line before the specification will be used for the description in 'list'.

# One tiny kodi, top right corner
set 1t  4x4  3,0,1,1
# One small kodi, top right corner
set 1s  3x3  2,0,1,1  
# One kodi, quarter-screen size, top right corner
set 1q  2x2  1,0,1,1
# Two tiny kodis along right edge
set 2t  4x4  3,0,1,1 3,1,1,1
# Two small kodis along right edge
set 2s  3x3  2,0,1,1 2,1,1,1    
# Three tiny kodis along right edge
set 3t  4x4  3,0,1,1 3,1,1,1 3,2,1,1    
# Four tiny kodis, on right edge
set 4t  4x4  3,0,1,1 3,1,1,1 3,2,1,1 3,3,1,1    
# Three small kodis on the right
set 3s  3x3  0,0,3,2 0.5,2,1,1 1.5,2,1,1 
# Four kodis: one large on the top, and three small ones
set 4s  3x3  0,0,3,2 0,2,1,1 1,2,1,1 2,2,1,1    
# Four kodis: a large one on the bottom, and three small ones above
set 4sb 3x3  0,1,3,2 0,0,1,1 1,0,1,1 2,0,1,1    
# Four kodis: a large one on the left, and three small ones on the right
set 4sl 3x3  0,0,2,3 2,0,1,1 2,1,1,1 2,2,1,1    
# Four kodis: a large on on the right, and three small ones on the left
set 4sr 3x3  1,0,2,3 0,0,1,1 0,1,1,1 0,2,1,1    
# Four kodis: 'dual' (two large) on top, two small ones below
set 4d  4x3  0,0,2,2 2,0,2,2 0,2,2,1 2,2,2,1 
# Four kodis: 'dual' (two large) on bottom, two small ones above
set 4db 4x3  0,1,2,2 2,1,2,2 0,0,2,1 2,0,2,1    
# Five kodis: a large one above, and four smaller ones below
set 5s  4x4  0,0,4,3 0,3,1,1 1,3,1,1 2,3,1,1 3,3,1,1 
# Five kodis: 'dual' (two large) on top, three small ones below
set 5d  4x3  0,0,2,2 2,0,2,2 0.5,2,1,1 1.5,2,1,1 2.5,2,1,1 
# Five kodis: 'dual' (two large) below, three small ones above
set 5db 4x3  0,1,2,2 2,1,2,2 0.5,0,1,1 1.5,0,1,1 2.5,0,1,1 
# Six kodis: one large on top left, and five smaller ones around the edge
set 6s  3x3  0,0,2,2 2,0,1,1 2,1,1,1 2,2,1,1 0,2,1,1 1,2,1,1  
# Six kodis: 'dual' (two large) on top, four small ones below
set 6d  4x3  0,0,2,2 2,0,2,2 0,2,1,1 1,2,1,1 2,2,1,1 3,2,1,1  
# Six kodis: 'dual' (two large) on bottom, four small ones above
set 6db 4x3  0,1,2,2 2,1,2,2 0,0,1,1 1,0,1,1 2,0,1,1 3,0,1,1  
# Ten kodis: 'dual' (two large), and eight smaller ones above and below
set 10d 4x4  0,1,2,2 2,1,2,2 0,0,1,1 1,0,1,1 2,0,1,1 3,0,1,1 0,3,1,1 1,3,1,1 2,3,1,1 3,3,1,1 
# Thirteen kodis: one large one in the middle, and twelve around the sides 
set 13s 4x4  1,1,2,2 0,0,1,1 1,0,1,1 2,0,1,1 3,0,1,1 0,1,1,1 3,1,1,1 0,2,1,1 3,2,1,1 0,3,1,1 1,3,1,1 2,3,1,1 3,3,1,1 

# Picture-in-picture, in bottom right corner
set pip 3x3 Max 2,1.9,1,1
# Picture-in-picture, in bottom left corner
set pip-bl 3x3 Max 0,1.9,1,1
# Picture-in-picture, in top left corner
set pip-tl 3x3 Max 0,0.1,1,1
# Picture-in-picture, in top right corner
set pip-tr 3x3 Max 2,0.1,1,1
# Picture-in-picture, in bottom right corner
set pip-br 3x3 Max 2,1.9,1,1

# Picture-in-picture, small, in bottom right corner
set pips 4x4 Max 3,2.75,1,1
# Picture-in-picture, small, in bottom left corner
set pips-bl 4x4 Max 0,2.75,1,1
# Picture-in-picture, small, in top left corner
set pips-tl 4x4 Max 0,0.25,1,1
# Picture-in-picture, small, in top right corner
set pips-tr 4x4 Max 3,0.25,1,1
# Picture-in-picture, small, in bottom right corner
set pips-br 4x4 Max 3,2.75,1,1

# Picture-in-picture, small, two in bottom right
set pips-2br 4x4 Max 0,1.5,1,1 3,2.75,1,1
# Picture-in-picture, small, two in bottom left
set pips-2bl 4x4 Max 0,1.5,1,1 0,2.75,1,1

# Picture-in-picture, small, four in the corners
set pips-4c 4x4 Max 0,0.25,1,1 3,0.25,1,1 3,2.75,1,1 0,2.75,1,1
# Picture-in-picture, small, three along the right edge
set pips-3r 4x4 Max 3,0.25,1,1 3,1.5,1,1 3,2.75,1,1
# Picture-in-picture, small, three along the left edge
set pips-3l 4x4 Max 0,0.25,1,1 0,1.5,1,1 0,2.75,1,1
# Picture-in-picture, small, three on the bottom edge
set pips-3b 4x4 Max 0.5,2.9,1,1 1.5,2.9,1,1 2.5,2.9,1,1

# One kodi, full screen
set 1f   1x1 Full
